-- MySQL dump 10.13  Distrib 8.0.30, for Win64 (x86_64)
--
-- Host: localhost    Database: myproject
-- ------------------------------------------------------
-- Server version	8.0.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bicycle`
--

DROP TABLE IF EXISTS `bicycle`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bicycle` (
  `bicycleID` varchar(20) NOT NULL,
  `officeID` varchar(20) NOT NULL,
  `memberID` varchar(10) DEFAULT NULL,
  `usedDate` datetime DEFAULT NULL,
  `usedDistance` float NOT NULL DEFAULT '0',
  `isRented` tinyint NOT NULL DEFAULT '0',
  PRIMARY KEY (`bicycleID`),
  KEY `officeID_idx` (`officeID`),
  CONSTRAINT `officeID` FOREIGN KEY (`officeID`) REFERENCES `rentaloffice` (`officeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bicycle`
--

LOCK TABLES `bicycle` WRITE;
/*!40000 ALTER TABLE `bicycle` DISABLE KEYS */;
INSERT INTO `bicycle` VALUES ('Bicycle1111','Office1111',NULL,NULL,0,0),('Bicycle2222','Office1111',NULL,NULL,0,0),('Bicycle3333','Office1111',NULL,NULL,0,0),('Bicycle4444','Office2222',NULL,NULL,0,0),('Bicycle5555','Office2222',NULL,NULL,0,0),('Bicycle6666','Office2222',NULL,NULL,0,0);
/*!40000 ALTER TABLE `bicycle` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bicycleusedhistory`
--

DROP TABLE IF EXISTS `bicycleusedhistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bicycleusedhistory` (
  `usedpk` int NOT NULL AUTO_INCREMENT,
  `bicycleID` varchar(20) NOT NULL,
  `fk_officeID` varchar(20) NOT NULL,
  `memberID` varchar(20) NOT NULL,
  `usedDistance` float NOT NULL,
  `usedDate` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `isRent` tinyint NOT NULL,
  `alterTime` datetime DEFAULT NULL,
  PRIMARY KEY (`usedpk`),
  KEY `bicycleID_idx` (`bicycleID`),
  KEY `officeID` (`fk_officeID`),
  KEY `memberID_idx` (`memberID`),
  CONSTRAINT `bicycleID` FOREIGN KEY (`bicycleID`) REFERENCES `bicycle` (`bicycleID`),
  CONSTRAINT `fk_officeID` FOREIGN KEY (`fk_officeID`) REFERENCES `bicycle` (`officeID`),
  CONSTRAINT `memberID` FOREIGN KEY (`memberID`) REFERENCES `member` (`memberID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bicycleusedhistory`
--

LOCK TABLES `bicycleusedhistory` WRITE;
/*!40000 ALTER TABLE `bicycleusedhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `bicycleusedhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `member` (
  `memberID` varchar(10) NOT NULL,
  `password` varchar(10) NOT NULL,
  `signUpDate` date NOT NULL,
  `name` varchar(15) NOT NULL,
  `age` int NOT NULL,
  `birthday` varchar(15) NOT NULL,
  `phoneNumber` varchar(15) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`memberID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
INSERT INTO `member` VALUES ('admin','1234','2023-06-18','신영옥',22,'20020000','010-3333-4444',NULL),('test','1111','2023-06-18','박찬진',24,'20000523','010-3901-9155',''),('user','1234','2023-06-18','이종현',24,'20000000','010-1111-2222',''),('user2','1234','2023-06-18','이소림',25,'19990000','010-5555-6666',NULL);
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notice`
--

DROP TABLE IF EXISTS `notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notice` (
  `noticeID` int NOT NULL AUTO_INCREMENT,
  `date` datetime NOT NULL,
  `writer` varchar(10) DEFAULT NULL,
  `title` varchar(45) NOT NULL,
  `content` text NOT NULL,
  `result` tinyint NOT NULL,
  PRIMARY KEY (`noticeID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice`
--

LOCK TABLES `notice` WRITE;
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
INSERT INTO `notice` VALUES (1,'2023-06-18 00:00:00','박찬진','명언 1','1. 삶이 있는 한 희망은 있다 -키케로\r\n2. 산다는것 그것은 치열한 전투이다. -로망로랑\r\n3. 하루에 3시간을 걸으면 7년 후에 지구를 한바퀴 돌 수 있다. -사무엘존슨\r\n4. 언제나 현재에 집중할수 있다면 행복할것이다. -파울로 코엘료\r\n5. 진정으로 웃으려면 고통을 참아야하며 , 나아가 고통을 즐길 줄 알아야 해 -찰리 채플린\r\n6. 직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다 -엘버트 허버드\r\n7. 신은 용기있는자를 결코 버리지 않는다 -켄러\r\n8. 행복의 문이 하나 닫히면 다른 문이 열린다 그러나 우리는 종종 닫힌 문을 멍하니 바라보다가\r\n9.우리를 향해 열린 문을 보지 못하게 된다 ? 헬렌켈러\r\n10. 피할수 없으면 즐겨라 ? 로버트 엘리엇\r\n11. 단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?-이드리스 샤흐',0),(2,'2023-06-18 00:00:00','박찬진','명언 2','12. 먼저 자신을 비웃어라. 다른 사람이 당신을 비웃기 전에 ? 엘사 맥스웰\r\n13. 먼저핀꽃은 먼저진다 남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 ? 채근담\r\n14. 행복한 삶을 살기위해 필요한 것은 거의 없다. -마르쿠스 아우렐리우스 안토니우스\r\n15. 절대 어제를 후회하지 마라 . 인생은 오늘의 나 안에 있고 내일은 스스로 만드는 것이다 L.론허바드\r\n16. 어리석은 자는 멀리서 행복을 찾고, 현명한 자는 자신의 발치에서 행복을 키워간다 -제임스 오펜하임\r\n17. 너무 소심하고 까다롭게 자신의 행동을 고민하지 말라 . 모든 인생은 실험이다 . 더많이 실험할수록 더나아진다 ? 랄프 왈도 에머슨\r\n18. 한번의 실패와 영원한 실패를 혼동하지 마라 -F.스콧 핏제랄드\r\n19. 내일은 내일의 태양이 뜬다\r\n20. 피할수 없으면 즐겨라 -로버트 엘리엇\r\n21.절대 어제를 후회하지 마라. 인생은 오늘의 내 안에 있고 내일은 스스로 만드는것이다. -L론허바드',0),(3,'2023-06-18 00:00:00','박찬진','명언 3','22. 계단을 밟아야 계단 위에 올라설수 있다, -터키속담\r\n23. 오랫동안 꿈을 그리는 사람은 마침내 그 꿈을 닮아 간다, -앙드레 말로\r\n24. 좋은 성과를 얻으려면 한 걸음 한 걸음이 힘차고 충실하지 않으면 안 된다, -단테\r\n25. 행복은 습관이다,그것을 몸에 지니라 -허버드\r\n26. 성공의 비결은 단 한 가지, 잘할 수 있는 일에 광적으로 집중하는 것이다.- 톰 모나건\r\n27. 자신감 있는 표정을 지으면 자신감이 생긴다 -찰스다윈\r\n28. 평생 살 것처럼 꿈을 꾸어라.그리고 내일 죽을 것처럼 오늘을 살아라. ? 제임스 딘\r\n29. 네 믿음은 네 생각이 된다 . 네 생각은 네 말이 된다. 네말은 네 행동이 된다 네행동은 네 습관이된다 . 네 습관은 네 가치가 된다 . 네 가치는 네 운명이 된다 ? 간디\r\n30. 일하는 시간과 노는 시간을 뚜렷이 구분하라 . 시간의 중요성을 이해하고 매순간을 즐겁게 보내고 유용하게 활용하라. 그러면 ?은 날은 유쾌함으로 가득찰것이고 늙어서도 후회할 일이 적어질것이며 비록 가난할 때라도 인생을 아름답게 살아갈수있다 ? 루이사 메이올콧',0),(4,'2023-06-18 00:00:00','박찬진','명언 4','33. 고통이 남기고 간 뒤를 보라! 고난이 지나면 반드시 기쁨이 스며든다. -괴테\r\n34. 삶은 소유물이 아니라 순간 순간의 있음이다 영원한 것이 어디 있는가 모두가 한때일뿐 그러나 그 한때를 최선을 다해 최대한으로 살수 있어야 한다 삶은 놀라운 신비요 아름다움이다. 법정스님 -버리고 떠나기\r\n35. 꿈을 계속 간직하고 있으면 반드시 실현할 때가 온다. -괴테\r\n36. 화려한 일을 추구하지 말라. 중요한 것은 스스로의 재능이며, 자신의 행동에 쏟아 붓는 사랑의 정도이다. -머더 테레사\r\n37. 마음만을 가지고 있어서는 안된다. 반드시 실천하여야 한다. -이소룡\r\n38. 흔히 사람들은 기회를 기다리고 있지만 기회는 기다리는 사람에게 잡히지 않는 법이다. 우리는 기회를 기다리는 사람이 되기 전에 기회를 얻을 수 있는 실력을 갖춰야 한다. 일에 더 열중하는 사람이 되어야한다. -안창호\r\n39. 나이가 60이다 70이다 하는 것으로 그 사람이 늙었다 젊었다 할 수 없다. 늙고 젊은 것은 그 사람의 신념이 늙었느냐 젊었느냐 하는데 있다. -맥아더',0),(5,'2023-06-18 00:00:00','박찬진','명언 5','40. 만약 우리가 할 수 있는 일을 모두 한다면 우리들은 우리자신에 깜짝 놀랄 것이다. -에디슨\r\n42. 나는 누구인가 스스로 물으라 자신의 속얼굴이 드러나 보일 때까지 묻고 묻고 물어야 한다건성으로 묻지말고 목소리 속의 목소리로 귀 속의 귀에 대고 간절하게 물어야 한다해답은 그 물음 속에 있다. 법정스님- 산에는 꽃이 피네\r\n43. 행복은 결코 많고 큰데만 있는 것이 아니다 작은 것을 가지고도 고마워 하고 만족할 줄 안다면 그는 행복한 사람이다. 여백과 공간의 아름다움은 단순함과 간소함에 있다. 법정스님 ? 홀로사는 즐거움 에서\r\n44. 물러나서 조용하게 구하면 배울 수 있는 스승은 많다. 사람은 가는 곳마다 보는 것마다 모두 스승으로서\r\n배울 것이 많은 법이다. -맹자\r\n45. 눈물과 더불어 빵을 먹어 보지 않은 자는 인생의 참다운 맛을 모른다. -괴테\r\n46. 진짜 문제는 사람들의 마음이다. 그것은 절대로 물리학이나 윤리학의 문제가 아니다. -아인슈타인\r\n47. 해야 할 것을 하라. 모든 것은 타인의 행복을 위해서, 동시에 특히 나의 행복을 위해서이다. -톨스토이\r\n48. 사람이 여행을 하는 것은 도착하기 위해서가 아니라 여행하기 위해서이다. -괴테\r\n49. 화가 날 때는 100까지 세라. 최악일 때는 욕설을 퍼부어라. -마크 트웨인\r\n50. 재산을 잃은 사람은 많이 잃은 것이고, 친구를 잃은 사람은 더많이 잃은 것이며, 용기를 잃은 사람은 모든것을 잃은 것이다. -세르반테스',0),(6,'2023-06-18 00:00:00','박찬진','명언 6','51. 돈이란 바닷물과도 같다. 그것은 마시면 마실수록 목이 말라진다. -쇼펜하우어\r\n52. 이룰수 없는 꿈을 꾸고 이길수 없는 적과 싸우며, 이룰수 없는 사랑을 하고 견딜 수 없는 고통을 견디고,\r\n잡을수 없는 저 하늘의 별도 잡자. -세르반테스\r\n53. 고개 숙이지 마십시오. 세상을 똑바로 정면으로 바라보십시오. -헬렌 켈러\r\n54. 고난의 시기에 동요하지 않는 것, 이것은 진정 칭찬받을 만한 뛰어난 인물의 증거다. -베토벤\r\n55. 사막이 아름다운 것은 어딘가에 샘이 숨겨져 있기 때문이다 ? 생떽쥐베리\r\n56. 행복의 한 쪽 문이 닫히면 다른 쪽 문이 열린다. 그러나 흔히 우리는 닫혀진 문을 오랫동안 보기 때문에 우리를 위해 열려 있는 문을 보지 못한다. -헬렌 켈러\r\n57. 만족할 줄 아는 사람은진정한 부자이고, 탐욕스러운 사람은진실로 가난한 사람이다. -솔론\r\n58. 성공해서 만족하는 것은 아니다. 만족하고 있었기 때문에 성공한 것이다.-알랭\r\n59. 곧 위에 비교하면 족하지 못하나,아래에 비교하면 남음이 있다. -명심보감\r\n60. 그대의 하루 하루를 그대의 마지막 날이라고 생각하라 ? 호라티우스\r\n61. 자신을 내보여라. 그러면 재능이 드러날 것이다. ? 발타사르 그라시안\r\n62. 자신의 본성이 어떤것이든 그에 충실하라 . 자신이 가진 재능의 끈을 놓아 버리지 마라. 본성이 이끄는 대로 따르면 성공할것이다 -시드니 스미스',0);
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rentaloffice`
--

DROP TABLE IF EXISTS `rentaloffice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rentaloffice` (
  `officeID` varchar(10) NOT NULL,
  `name` varchar(10) NOT NULL,
  `location` varchar(45) NOT NULL,
  `currentBicycleCnt` int DEFAULT NULL,
  `maximumBicycleCnt` int NOT NULL,
  PRIMARY KEY (`officeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rentaloffice`
--

LOCK TABLES `rentaloffice` WRITE;
/*!40000 ALTER TABLE `rentaloffice` DISABLE KEYS */;
INSERT INTO `rentaloffice` VALUES ('Office1111','금오 대여소','금오공과대학교 대학로 61',5,5),('Office2222','옥계 대여소','경상북도 구미시 옥계동',3,3);
/*!40000 ALTER TABLE `rentaloffice` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- ALTER TABLE bicycle AUTO_INCREMENT = 1;
-- ALTER TABLE notice AUTO_INCREMENT = 1;
-- ALTER TABLE bicycleusedhistory AUTO_INCREMENT = 1;
-- -- ALTER TABLE notice AUTO_INCREMENT = 7;

-- Dump completed on 2023-06-18 22:41:31
